{
	"FileVersion": 3,
	"EngineAssociation": "{F5AEC2BC-46EC-9962-7063-36BADC0DEF7E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Move",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
	]
}